{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Administrator\\Documents\\DEV2024\\MLExamples\\SentimentModel\\SentimentModel.Console\\sentiment labelled sentences\\yelp_labelled.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81535810403695164,
        "RuntimeInSeconds": 1.605,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.05793297,
            "L2Regularization": 0.03125,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81314144186250736,
        "RuntimeInSeconds": 1.503,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.047006797,
            "L2Regularization": 0.03125,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.79348943514456083,
        "RuntimeInSeconds": 0.86,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.038141303,
            "L2Regularization": 3.347914,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.75260206576193334,
        "RuntimeInSeconds": 3.898,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 22,
            "NumberOfTrees": 94,
            "MaximumBinCountPerFeature": 125,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.069782407774850327,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.74057587436348882,
        "RuntimeInSeconds": 1.794,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.82608557,
            "L2Regularization": 0.0314869,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Administrator\\Documents\\DEV2024\\MLExamples\\SentimentModel\\SentimentModel.Console\\SentimentModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "col1",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}